<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teddy Day Gift</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #e6fffe;
      }
      header {
        background: #02859f;
        color: white;
        padding: 10px;
      }
      .hero {
        padding: 0px;
      }
      .hero img {
        width: 210px;
        height: 210px;
      }
      .box-container {
        margin-top: 50px;
      }
      .box {
        width: 300px;
        height: 60px;
        background: #0096b5;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 10px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Happy Teddy Day</h1>
    </header>
    <section class="hero">
      <img src="love.png" alt="Cute Teddy Bear" />
    </section>
    <section class="box-container">
      <div class="box" onclick="openGiftPage()">Click here for a Surprise!</div>
    </section>

    <script>
      function openGiftPage() {
        window.location.href = "box.html";
      }
    </script>
  </body>
</html>
